# SHOPJutta

./: build.gradle  settings.gradle
src/main/java/ShopJutta/: ShopJuttaApplication.java
src/main/java/ShopJutta/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/ShopJutta/constant/: GoodSellStatus.java  Role.java  SelectStatus.java
src/main/java/ShopJutta/controller/: BasketController.java  GoodController.java  JoinController.java  MainController.java  SelectController.java
src/main/java/ShopJutta/dto/: BasketDetailDto.java  BasketItemDto.java  BasketOrderDto.java  GoodDto.java  GoodFormDto.java  GoodImgDto.java  GoodSearchDto.java  JoinFormDto.java  MainItemDto.java  QMainItemDto.java  SelectDto.java  SelectHistDto.java  SelectItemDto.java
src/main/java/ShopJutta/entity/: BaseEntity.java  BaseTimeEntity.java  Basket.java  BasketItem.java  Good.java  GoodImg.java  Join.java  Select.java  SelectItem.java
src/main/java/ShopJutta/exception/: OutOfStockException.java
src/main/java/ShopJutta/repository/: BasketItemRepository.java  BasketRepository.java  GoodImgRepository.java  GoodRepository.java  GoodRepositoryCustom.java  JoinRepository.java  SelectItemRepository.java  SelectRepository.java
src/main/java/ShopJutta/service/: BasketService.java  FileService.java  GoodImgService.java  GoodService.java  JoinService.java  SelectService.java
src/main/resources/: application.properties
src/main/resources/templates/Request/: basketHist.html
src/main/resources/templates/basket/: basketList.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/good/: goodDtl.html  goodForm.html  goodMng.html
src/main/resources/templates/join/: joinForm.html  joinLoginForm.html  passwordSearch.html
src/main/resources/templates/layout/: layout.html
src/test/java/ShopJutta/: ShopJuttaApplicationTests.java
